parameters:
    level: 5
    paths:
        - .
    excludePaths:
        analyseAndScan:
            - node_modules (?)
            - .ddev (?)
            - tests (?)
            - _misc_cd (?)
        analyse:
            - vendor
    scanDirectories:
        - vendor/pfefferle/activitypub/includes
        - vendor/wpackagist-plugin/pwa
        - vendor/wpackagist-plugin/indieweb-post-kinds
        - vendor/wpackagist-plugin/multisite-language-switcher
    strictRules:
        allRules: false
        booleansInConditions: true
        disallowedLooseComparison: true
        strictFunctionCalls: true
        disallowedEmpty: false
